# SocialNetwork

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/niyaj/socialnetwork/presentation/components/: StandardTextFieldTest.kt
app/src/androidTest/java/com/niyaj/socialnetwork/presentation/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyaj/socialnetwork/: SocialNetworkApplication.kt
app/src/main/java/com/niyaj/socialnetwork/di/: AppModule.kt
app/src/main/java/com/niyaj/socialnetwork/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/niyaj/socialnetwork/domain/util/: ActivityAction.kt  DateFormatUtil.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/: MainActivity.kt  PersonListScreen.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/activity/components/: ActivityItem.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/chat/: ChatScreen.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/components/: Post.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UserProfileItem.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/edit_profile/components/: Chip.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/post_detail/: PostDetailScreen.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/profile/: ProfileScreen.kt  ProfileToolbarState.kt  ProfileViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/profile/components/: BannerSection.kt  ProfileHeaderSection.kt  ProfileNumber.kt  ProfileStats.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/splash/: SplashScreen.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/util/: Navigation.kt  Screen.kt  TestTags.kt  UnitExt.kt
app/src/main/java/com/niyaj/socialnetwork/presentation/util/states/: StandardTextFieldState.kt
app/src/main/java/com/niyaj/socialnetwork/util/: Constants.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/niyaj/socialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
